<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tower of hanoi</title>
    <style>
        :root {
            --zalm: #f39282;
        }

        nav {
            margin-bottom: 15px;
        }

        main {
            position: relative;
            display: flex;
            align-items: center;
        }

        .container {
            width: 28%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pillar {
            width: 15px;
            min-height: 400px;
            background-color: var(--zalm);
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
        }

        .disk {
            height: 15px;
            border-radius: 20px;
        }

        footer {
            width: 100%;
            height: 20px;
            background-color: var(--zalm);
        }

    </style>


</head>
<body>
<nav>
    <label for="number">Number: </label>
    <input id="number" type="range" min="3" max="10" value="3" oninput="this.nextElementSibling.value = this.value">
    <output>3</output>
    <button type="submit" onclick="start()">Ok</button>
    <button type="submit" onclick="solve()">SOLVE</button>
</nav>
<main>
    <div class="container">
        <div id="pillar-left" class="pillar left" ondrop="drop(event, this)" ondragover="allowDrop(event)">
        </div>
    </div>
    <div class="container">
        <div id="pillar-middle" class="pillar middle" ondrop="drop(event, this)" ondragover="allowDrop(event)">
        </div>
    </div>
    <div class="container">
        <div id="pillar-right" class="pillar right" ondrop="drop(event, this)" ondragover="allowDrop(event)">
        </div>
    </div>
</main>
<footer>
</footer>

<script>
    function start() {
        let number = document.getElementById("number").value
        document.querySelectorAll(".disk").forEach(el => el.remove());
        let pillar = document.getElementById("pillar-left")
        for (let i = 0; i < number; i++) {
            let size = number - i;
            let disk = document.createElement("div")
            disk.id = "disk" + size;
            disk.classList.add("disk");
            disk.value = size
            disk.style.width = (size * 30) + 'px';
            disk.style.backgroundColor = '#' + generateRandomColor();
            disk.addEventListener('dragstart', function () {
                drag(event)
            }, false);
            pillar.appendChild(disk);
        }
        resetDraggable()
        setDraggable();
    }

    function generateRandomColor() {
        let randomColor = '';
        while (randomColor.length <= 5) {
            randomColor = Math.floor(Math.random() * 16777215).toString(16);
        }
        return randomColor;
    }

    function resetDraggable() {
        document.querySelectorAll(".disk").forEach(el => {
            el.draggable = false
        });
    }

    function setDraggable() {
        document.querySelectorAll(".pillar").forEach(el => {
            if (el.lastElementChild != null) {
                el.lastElementChild.draggable = true;
            }
        })
    }

    function solve() {
        console.log("impl solve")
    }

    function allowDrop(ev) {
        ev.preventDefault();
    }

    function drag(ev) {
        ev.dataTransfer.setData("text", ev.target.id);
        ev.dataTransfer.setData("value", ev.target.value);
    }

    function drop(ev, el) {
        ev.preventDefault();
        if (isValidMove(ev, el)) {
            let data = ev.dataTransfer.getData("text");
            el.appendChild(document.getElementById(data));
        }
        resetDraggable();
        if (!isFinished()) {
            setDraggable();
        }
    }

    function isValidMove(ev, el) {
        let value = ev.dataTransfer.getData("value")
        if (el.lastElementChild == null) {
            return true;
        }
        let topVal = el.lastElementChild.value;
        return value < topVal;
    }

    function isFinished() {
        let targetCount = '' + document.getElementById("number").value;
        let count = '' + document.getElementById("pillar-right").childElementCount;
        if (targetCount === count) {
            setTimeout(function () {
                alert("Well done!!")
            }, 100)
            return true;
        }
        return false;
    }

    start();
</script>
</body>
</html>